@import "./variables.less";

@navHeight: 30px;
@headerHeight: 100px;
@detailsHeight: 30px;

/* ----------------------------------------- */
/*  All D&D5e Apps                           */
/* ----------------------------------------- */

.D35E {

  li {
    align-items: center;
  }

  .window-content {
    background: @sheetBackground;
    font-size: 13px;
    color: @colorDark
  }

  /* ----------------------------------------- */
  /*  Element Styles                           */
  /* ----------------------------------------- */

  // Item Sheet form fields
  input[type="text"], select {
    border: 1px solid @colorTan;
    background: rgba(0, 0, 0, 0.05);
    color: @colorDark;
  }

  // Hovered Fields
  input[type="text"] {
    &:hover,
    &:focus {
      border: 1px solid #111;
      box-shadow: 0 0 8px red;
    }
  }

  input[type="number"] {
    width: calc(100% - 2px);
    min-width: 20px;
    height: 24px;
    background: rgba(0, 0, 0, 0.05);
    padding: 1px 3px;
    margin: 0;
    color: #191813;
    font-family: inherit;
    font-size: inherit;
    text-align: inherit;
    line-height: inherit;
    border: 1px solid #7a7971;
    border-radius: 3px;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    &:hover,
    &:focus {
      border: 1px solid #111;
      box-shadow: 0 0 8px red;
    }
  }

  // Disabled Fields
  input:disabled,
  select:disabled,
  textarea:disabled {
    color: @colorOlive;
    &:hover,
    &:focus {
      box-shadow: none !important;
    }
  }

  // Buttons
  button {
    background: rgba(0, 0, 0, 0.10);
    border: @borderGroove;
  }
  button:active {
    background: rgba(0, 0, 0, 0.30);
  }
  a.btn {
    background: rgba(0, 0, 0, 0.10);
    border: @borderGroove;
  }
  a.button:active {
    background: rgba(0, 0, 0, 0.30);
  }

  // Checkbox Labels
  label.checkbox {
    flex: auto;
    margin: 0;
    line-height: 20px;
    font-size: 13px;

    input[type="checkbox"] {
      height: auto;
      margin: 0 5px 0;
      position: relative;
      top: 0;
    }
  }

  /* Form Groups */
  .form-group {
    flex: 0 0 24px;

    label.header {
      flex: 0 0 100%;
    }

    .buff-flags {
      display: flex;
      flex-wrap: wrap;
      min-width: 100%;
      max-height: 96px;
      overflow-y: auto;

      label.checkbox {
        flex: 0 0 50%;
        text-align: left;
      }
    }
    
    label {
      flex: 2;
      color: @colorOlive;
      font-weight: bold;
      white-space: nowrap;
    }
    span {
      flex: 0 0 1px;
    }
    .form-fields {
      .flexrow();
      > * {
        margin: 0 3px 0 0;
        &:last-child { margin-right: 0; }
      }
    }

    .group {
      flex: 1 1 96px;

      label {
        flex: 1;
        font-weight: normal;
      }

      a {
        flex: 0 0 16px;
      }
    }
  }

  // Stacked Groups
  .form-group.stacked {
    label {
      flex: 0 0 100%;
    }
    label.checkbox {
      flex: auto;
      text-align: left;
    }

    .data-selector {
      flex: 1;

      label {
        font-weight: normal;
        flex: 1;
      }

      .entry-selector {
        flex: 0 0 16px;
      }
    }
  }

  // Form Headers
  .form-header {
    margin: 0 0 0.25em 0;
    padding: 0 2px;
    .nodesto();
    font-size: 24px;
    border-top: @borderGroove;
    border-bottom: @borderGroove;
  }

  /* Tags */
  .tag {
    display: inline-block;
    margin: 0 2px 0 0;
    padding: 0 3px;
    font-size: 10px;
    line-height: 16px;
    border: 1px solid #999;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.05);

    &.modified {

      border: 1px solid rgba(105, 204, 229, 0.76);
      background: rgba(105, 204, 229, 0.43);
    }
  }

  select.modified, input.modified {
    border: 1px solid rgba(105, 204, 229, 0.76);
    background: rgba(105, 204, 229, 0.42);
    color: rgb(4 30 37);
  }
}


/* ----------------------------------------- */
/*  Entity Sheets Specifically               */
/* ----------------------------------------- */

.D35E.sheet {
  .window-content {

    overflow-y: hidden;
    padding: 5px;
    background: @sheetBackground;
    font-size: 13px;
    color: @colorDark;

    form {
      height: 100%;
      overflow: hidden;
    }

    .tab {
      height: 100%;
      overflow-y: auto;
      align-content: flex-start;
    }
  }

  /* ----------------------------------------- */
  /*  Element Styles                           */
  /* ----------------------------------------- */

  // Input Fields
  input[type="text"],
  textarea {
    background: none;
    border: 1px solid transparent;
    &:hover,
    &:focus {
      border: 1px solid #111;
    }
  }

  textarea {
    font-family: sans-serif;
    min-height: 16px;
    padding: 1px 5px;
  }

  // Select Fields
  select {
    flex: 1;
    font-size: 12px;
    height: 22px;
    background: transparent;
  }

  // Rollable Links
  .editable .rollable:hover {
    color: #000;
    text-shadow: 0 0 10px red;
    cursor: pointer;
  }

  /* ----------------------------------------- */
  /*  TinyMCE                                  */
  /* ----------------------------------------- */

  .editor {
    height: 100%;
    .tox-toolbar-overlord,
    .tox-toolbar__primary {
      background: none;
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */
  .sheet-header {
    flex: 0 0 @headerHeight;
    border-bottom: @borderGroove;
    .nodesto();
    align-items: center;

    /* Character Name */
    h1 {
      flex: 1;
      border-bottom: none;
      height: 60px;
      margin: 0;
      padding: 5px;

      input {
        height: 50px;
        font-size: 36px;
      }
    }

    /* Profile Image */
    .profile {
      position: relative;
    }

    img.profile {
      flex: 0 0 @headerHeight;
      width: @headerHeight;
      height: @headerHeight;
      object-fit: contain;
      border: none;
      border-right: @borderGroove;

      &.npc {
        border-right: none;
        margin-right: 0;
      }
    }



    /* Header Summary Details */
    .summary {
      flex: 0 0 100%;
      height: @detailsHeight * 2;
      margin: 0;
      padding: 0;
      list-style: none;
      border-top: @borderGroove;
      border-bottom: none;

      li {
        width: 33.33%;
        float: left;
        height: @detailsHeight - 6px;
        padding: 0 3px;
        border-right: @borderGroove;
        border-bottom: @borderGroove;
        line-height: @detailsHeight - 6px;
        color: @colorOlive;

        input {
          vertical-align: top;
        }

        // &:last-child {
        //   border-right: none;
        // }
      }
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Navigation                         */
  /* ----------------------------------------- */

  .sheet-navigation {
    flex: 0 0 @navHeight;
    margin-bottom: 5px;
    .nodesto();

    .item {
      height: 30px;
      line-height: 32px;
      margin: 0 8px;
      white-space: nowrap;
      border-bottom: 3px solid @colorBeige;

      &.active {
        border-bottom: 3px solid @colorCrimson;
      }
    }

    &.tabs {
      border-bottom: @borderGroove;
    }

    &.subtabs {
      font-size: 16px;
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Body                               */
  /* ----------------------------------------- */

  .primary-body {
    flex: 1;
    overflow: hidden;
  }

  /* ----------------------------------------- */
  /*  List Filters                             */
  /* ----------------------------------------- */

  .filter-list {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 16px;

    .filter-title {
      flex: 3;
    }

    .filter-item {
      text-align: center;
      font-size: 12px;
      margin: 0 6px;
      border-bottom: 3px solid @colorBeige;
      white-space: nowrap;

      &:hover {
        text-shadow: 0 0 4px red;
        border-bottom: 3px solid @colorTan;
      }

      &.active {
        border-bottom: 3px solid @colorCrimson;
      }
    }
  }

  // Clickable SVG icons
  a > .icon {
    display: inline-block;

    width: 16px;
    height: 16px;

    &:hover {
      opacity: 0.5;
    }
  }
}


/* ----------------------------------------- */
/* Trait Selector
/* ----------------------------------------- */

#trait-selector {
  .trait-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  input[type="text"] {
    height: 24px;
    margin: 2px;
  }
}

.D35E.entry {
  table {
    border: 1px solid rgb(136, 136, 136);
    font-weight: normal;
    table-layout: fixed;

    th.entry-control {
      width: 16px;
    }

    tr {
      height: 16px;
    }

    thead {
      background-color: #cfe2f3;
    }

    tbody {
      tr {
        background-color: white;
      }

      tr:nth-child(even) {
        background-color: #f3f3f3;
      }
    }
  }
}

.compendium-browser {
  
  max-height: 100%;
  
  .rollable:hover {
    color: #000;
    text-shadow: 0 0 10px red;
    cursor: pointer;
  }

  .header {
    flex: 1;
    padding-right: 8px;
    border-right: @borderGroove;
    max-height: 100%;

    .search {
      height: 48px;
      display: flex;
      align-items: center;

      .fas.fa-search {
        margin: 4px;
      }
    }

    .filter-container {
      overflow-x: hidden;
      overflow-y: scroll;
      max-height: calc(100% - 84px);
      margin-bottom: 8px;
      min-height: calc(100% - 84px);

      .filter {
        margin-top: 8px;
        border: 1px solid @borderDark;
        border-radius: 4px;
        max-height: 100%;

        h3 {
          text-align: center;
        }

        .filter-content {
          max-height: 100%;

          .checkbox {
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }

  .directory-container {
    overflow-x: hidden;
    overflow-y: scroll;
    flex: 1;
    max-height: 100%;

    .directory-list {
      padding: 0;

      .directory-item {
        align-items: center;
        border-bottom: 1px solid @borderLight;

        img {
          flex: 0;
          width: 48px;
          height: 48px;
          margin: 2px;
        }

        h4 {
          margin-left: 4px;
        }
      }
    }
  }
}

.dr-setting {
  .item-list {
    margin: 0;
    padding: 0;
    h4 {
      margin: 0;
    }
  }
}
/* ----------------------------------------- */
/* Encounter Generator
/* ----------------------------------------- */


.auto-height-dialog {
  height: auto !important;
}

.encounter-roller {
  width: 400px;
  .window-content {
    overflow: hidden;

    img {
      border: none !important;
    }

    .head {
      line-height: 16px;
      height: 16px;
      font-size: 14px;
      font-family: nodesto;
      text-align: left;
      background-color: darkgray;
    }

  }

  .entity-link, a.inline-roll {
    all: inherit;
    height: 64px;
  }

  .flex-container {
    display: flex;
  }

  .flex-container > div {
    width: 144px;
    margin: 2px;
    text-align: center;
    line-height: 32px;
    font-size: 14px;
  }

  .flex-container > div.double-wide {
    width: 288px;
    margin: 4px;
    text-align: center;
    line-height: 32px;
    font-size: 14px;
  }

  .flex-container > div.column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%
  }

  .flex-container > div.image {
    font-family: nodesto;;
    width: 64px;
    margin: 0px;
    text-align: left;
  }

  .flex-container > div.column > div.row {
    display: flex;
    height: 64px;
    width: 100%
  }

  .flex-container > div.column > div.row > div.body {
    font-family: "Signika", sans-serif;
    font-size: 13px;
    padding-left: 24px;
    text-align: right;
  }

  .flex-container > div.cr {
    height: 64px;
    width: 64px;
    margin: 0px;
    font-size: 24px;
    line-height: 64px;
    font-family: nodesto;
  }
}
#portrait-bar-handle {
  position: relative;
  height: 40px;
  width: 150px;
  pointer-events: initial;
  opacity: 0.4;
  margin-left: -50px;
  padding: 10px;
  &:hover {
    opacity: 1;
  }
  a {
    margin-left: 50px;
  }
}
