@import "./variables.less";
.D35E.sheet.item {
  min-height: 420px;

  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */
  .sheet-header-small {

    flex: 0 0 40px;
    width: 40px;
    margin-right: 6px;
    position: relative;
  }

  .sheet-header-profile {
    flex: 0 128px;
    width: 128px;
    margin-right: 2px;
    position: relative;


    img.profile {
      border: 2px solid #000;
      width: 128px;
      height: 128px;
      object-fit: cover;
    }

  }

  .sheet-header {
    flex: 1;


    img.profile {
      border: 2px solid #000;
    }

    .item-subtitle {
      flex: 0 0 80px;
      height: 60px;
      margin: 0;
      padding: 5px;
      text-align: right;
      color: @colorTan;

      .item-type {
        font-size: 24px;
        line-height: 26px;
        margin: 0;
      }

      .item-status {
        font-size: 16px;
        line-height: 24px;
      }
    }

    ul.attributes {
      list-style: none;
      margin: 8px 0 0;
      padding: 0;

      &.nomargin {
        margin: 0;
      }

      li.attribute {
        height: 90px;
        margin: 0 5px;
        border: @borderGroove;
        border-radius: 4px;
        .nodesto();
        text-align: center;

        .attribute-name {
          flex: 0 0 18px;
        }

        &.high {
          height: 90px;
        }

        .attribute-value {
          height: 48px;
          line-height: 40px;

          input {
            display: inline;
            max-width: 80%;
            margin: 0;
            font-size: 34px;
            height: 48px;
          }

          div.attribute {
            display: inline-block;
            min-width: 24px;
            max-width: 33%;
            font-size: 34px;
            width: calc(100% - 2px);
          }

          span.sep {
            display: inline;
            position: relative;
            top: 2px;
            font-size: 28px;
            color: @colorTan;
          }

          &.multiple {
            input { max-width: 33%; }
          }
        }

        .attribute-footer {
          flex: 0 0 18px;
          margin-top: -1px;
          line-height: 18px;
          font-family: "Signika", "Palatino Linotype", serif;
          font-size: 12px;
        }
      }
    }
  }

  .sheet-navigation {
    margin-bottom: 5px;
    .item {
      font-size: 18px;
    }
  }

  .sheet-content {
    min-height: 420px;
    height: 420px;

    &.sheet-weapon {
      min-height: 380px;
      height: 380px;
    }

    &.sheet-attack {
      min-height: 370px;
      height: 370px;
    }
  }

  .original-weapon-box {
    padding: 2px;
    min-height: 44px;
    height: 44px;
    flex: 44px;

    h3 {
      margin-bottom: 0;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    img {
      border: 2px solid #000;
      flex: 0 0 40px;
      max-width: 40px;
      min-height: 40px;
      max-height: 40px;
      margin-right: 6px;
    }
  }

  .primary-body {
    overflow: hidden scroll;

    .tab {
      padding: 0 5px;
      // overflow: hidden;
    }

    .detailsbox {
      background-color: rgba(255,255,255,0.2);
      margin: 0 -4px;
      border-top: 1px solid rgba(255,255,255,0.3);
    }
    .item-properties {
      flex: 0 0 120px;

      //border-top: @borderGroove;

      .form-group {
        margin: 2px;
        background-color: rgba(255,255,255,0.2);
        border: 1px solid rgba(255,255,255,0.3);
        padding: 2px;
        flex: 0 0 132px;
        border-radius: 4px;

        &.gm {
          label {
            color: #3d0d0d;
          }
        }
        label {
          line-height: 24px;
        }
        input {
          text-align: right;
          flex: 0 40px;
        }
      }

      .properties-list {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          margin: 3px 0;
          padding: 0 2px;
          background: rgba(0, 0, 0, 0.05);
          border: @borderGroove;
          text-align: center;
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }

  /* ----------------------------------------- */
  /*  Item Details Form                        */
  /* ----------------------------------------- */


  .details, .enhancements {

    // Item Sheet form fields
    input[type="text"], select {
      border: 1px solid @colorTan;
      background: rgba(0, 0, 0, 0.05);
    }

    .form-group {
      .entry-selector {
        flex: 1;
        height: 28px;
        overflow: hidden;
      }
    }

    .form-group.input-select {
      select {
        flex: 1.8;
      }
    }

    .form-group.input-select-select {
      select {
        flex: 1.5;
      }
    }

    .form-group.uses-per {
      input {
        flex: 1;
      }
      span {
        text-align: center;
        flex: 0 0 16px;
        line-height: 24px;
      }
      select {
        flex: 3;
      }
    }

    .update-magic-item {
      width: 200px;
      float: right;
      height: 27px;
      line-height: 27px;

    }

    span.sep {
      flex: 0 0 8px;
      line-height: 24px;
      text-align: center;
    }

    .prepared {
      flex: 1.3 !important;
      text-align: right;
      padding-right: 10px;
    }

    // Spell Materials
    .spell-materials {
      flex: 0 0 100%;
      margin: 0.25em 0;
      justify-content: flex-end;
      label {
        flex: 0 0 64px;
        text-align: right;
        margin-right: 5px;
        font-size: 12px;
        line-height: 24px;
      }
      input[type="text"] {
        flex: 0 0 48px;
        margin-right: 10px;
      }
    }

    .item-list {
      .item {
        line-height: 24px;
        border-bottom: 1px solid @colorFaint;

        &:last-child { border-bottom: none; }

        background-color: rgba(155, 155, 155, 0.3);
        &:nth-child(2n+1) {
          background-color: rgba(210, 210, 210, 0.3);
        }

        .checkbox { flex: 0; }
      }
    }
  }

  .tab {

    // Inventory Header
    .inventory-header {
      margin: 2px 0;
      padding: 0;
      background: rgba(0, 0, 0, 0.05);
      border: @borderGroove;
      font-weight: bold;
      line-height: 24px;

      h3 {
        margin: 0 -5px 0 0;
        padding-left: 5px;
        font-size: 13px;
        font-weight: bold;
      }

      .item-controls a.item-create {
        flex: 0 0 100%;
      }
    }

    // Item Detail Sections
    .item-detail {
      flex: 0 0 80px;
      font-size: 12px;
      color: @colorTan;
      text-align: center;
      border-right: 1px solid @colorFaint;
      &:last-child { border-right: none; }

      input[type='text'] {
        border: 1px solid #7a7971;
        background: rgba(0, 0, 0, 0.05)
      }
    }

    .item-weight {
      flex: 0 0 60px;
      border-left: 1px solid @colorFaint;
      border-right: 1px solid @colorFaint;
    }

    .item-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    // Item Control Buttons
    .item-controls {
      flex: 0 0 44px;
      .flexrow();
      justify-content: flex-end;

      a {
        flex: 0 0 22px;
        font-size: 10px;
        text-align: center;
        color: #666;
      }
    }

    // Item Dropdown Summary
    .item-summary {
      flex: 0 0 100%;
      font-size: 12px;
      line-height: 16px;
      padding: 0.25em 0.5em;
      border-top: 1px solid @colorFaint;
    }
  }

  /* ----------------------------------------- */
  /*  Item Actions                             */
  /* ----------------------------------------- */

  h4.damage-header, h4.attack-header {
    margin: 0;
    padding: 0;
    font-weight: bold;
    line-height: 24px;
    color: @colorOlive;
    flex: 0;
  }

  h4.in-header, h4.change-header, h4.context-notes-header {

    padding: 0;
    font-weight: bold;
    line-height: 24px;
    flex: 0;

    color: #193f48;
    /* text-align: end; */
    border-bottom: 2px solid #193f48;
    border-top: none;
    margin: 8px 0;
  }


  .damage-parts, .attack-parts, .special-parts {
    list-style: none;
    margin: 0;
    padding: 0;

    .damage-part, .attack-part, .special-part {
      flex: 0 0 100%;
      padding: 0;
      input {
        flex: 3;
      }
      select {
        margin-left: 5px;
        flex: 1;
      }
    }

    .special-part {
      div.flexrow {
        width: 100%;
        line-height: 24px;
        span {
          flex: 0 0 100px;

        }
      }
      a {
        width: 100%;
      }
    }
  }

  .changes,
  .context-notes {
    list-style: none;
    margin: 0;
    padding: 0;

    .change,
    .context-note {
      flex: 0 0 100%;
      padding: 0;
      input {
        flex: 3;
      }
      select {
        flex: 0 0 96px;
        width: 96px;
        margin-left: 5px;
      }
    }

  }



  input {
    &.bordered {
      border: 1px solid #7a7971;
      background: rgba(0, 0, 0, 0.05);
    }
  }

  .damage-control, .attack-control, .change-control, .resistance-control, .requirement-control, .creation-changes-control, .dr-control,.combat-change-control, .context-note-control, .special-control {
    width: 18px;
    flex: 0 0 18px;
    line-height: 24px;
    float: right;
    text-align: right;
    color: @colorTan;
  }

  .recharge {
    span {
      line-height: 24px;
      flex: 0 0 80px;
    }
    label.checkbox {
      flex: 0 0 80px;
      text-align: right;
    }
  }

  /* ----------------------------------------- */
  /*  Item Actions                             */
  /* ----------------------------------------- */

  .weapon-properties label.checkbox {
    flex: 0 0 98px;
  }

  /* ----------------------------------------- */
  /*  Loot Sheet (No Tabs)                     */
  /* ----------------------------------------- */

  .loot-header {
    margin-bottom: 10px;
  }

  div[data-tab="description"][data-group="primary"] {
    nav {
      flex: 0;
    }

    .description-container {
      flex: 1;
    }
  }

  .inventory-list {
    list-style: none;
    margin: 0;
    padding: 0 5px;
    overflow-y: auto;

    // Inventory Item
    .item {
      line-height: 24px;
      padding: 0 2px; // to align with the header border
      border-bottom: 1px solid @colorFaint;
      &:last-child { border-bottom: none; }

      background-color: rgba(155, 155, 155, 0.3);
      &:nth-child(2n+1) {
        background-color: rgba(210, 210, 210, 0.3);
      }

      // Item Header Name
      .item-name {
        &:not(.non-rollable) {
          cursor: pointer;
        }
        white-space: nowrap;



        .item-image {
          flex: 0 0 24px;
          background-size: 24px;
          margin-right: 5px;
        }

        h4 {
          margin: 0;
        }

        &:hover .item-image:not(.non-rollable) {
          background-image: url("../../icons/svg/d20-grey.svg") !important;
        }

        .item-image:hover:not(.non-rollable) {
          background-image: url("../../icons/svg/d20-black.svg") !important;
        }
      }

      input[type="checkbox"] {
        height: 12px;
      }

      // Item Dropdown Properties
      .item-properties {
        margin-top: 3px;
      }

      // Charged
      .item-recharge {
        flex: 0 0 16px;
        text-align: right;
        font-size: 11px;
        color: @colorTan;
      }

      .item-actions {
        > div {

          a {
            display: flex;
            flex: 0 0 16px;
            padding: 0;
            margin-right: 1px;
            height: 16px;
            &:last-child { margin-right: 0; }
          }
        }
      }
    }

    // Inventory Header
    .inventory-header {
      margin: 2px 0;
      padding: 0;
      background: rgba(0, 0, 0, 0.05);
      border: @borderGroove;
      font-weight: bold;
      line-height: 24px;

      h3 {
        margin: 0;
        padding-left: 5px;
        font-size: 13px;
        font-weight: bold;
      }

      .item-controls {
        justify-content: flex-start;

        a.item-create {
          flex: 0 0 100%;
        }
      }
    }

    // Item Detail Sections
    .item-detail {
      height: 24px;
      flex: 0 0 80px;
      font-size: 11px;
      color: @colorTan;
      text-align: center;
      border-right: 1px solid @colorFaint;
      overflow: hidden;
      white-space: nowrap;
      .flexrow();
      justify-content: flex-end;
      align-items: center;

      &.item-actions {
        flex: 0 0 54px;
        padding: 0 1px 0 1px;
        justify-content: center;

        & > div {
          flex: 0 0 16px;
        }
      }

      &.item-usage {
        flex: 0 0 96px;
        padding: 0 1px 0 1px;
      }

      &.item-type {
        flex: 0 0 96px;
        padding: 0 1px 0 1px;
      }

      &.item-weight {
        flex: 0 0 54px;
        padding: 0 1px 0 1px;
      }

      &.item-identified {
        flex: 0 0 32px;
        padding: 0 1px 0 1px;
      }

      &.item-carried {
        flex: 0 0 48px;
        padding: 0 1px 0 1px;
      }

      &.item-equipped {
        flex: 0 0 54px;
        padding: 0 1px 0 1px;
      }

      &.item-uses {
        flex: 0 0 64px;
        padding: 0 1px 0 1px;
      }

      &:nth-child(2) { border-left: 1px solid @colorFaint; }
      &:last-child { border-right: none; }
    }

    a.item-control {
      height: 100%;
    }

    .item-level {
      flex: 0 0 40px;
      border-right: 1px solid @colorFaint;
    }
    .item-timeline {
       flex: 0 0 80px;
       border-right: 1px solid @colorFaint;
     }

    .item-feat-level {
      flex: 0 0 60px;
      border-right: 1px solid @colorFaint;
    }

    .item-active {
      flex: 0 0 60px;
      border-right: 1px solid @colorFaint;
    }

    .item-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    // Item Control Buttons
    .item-controls {
      flex: 0 0 64px;
      .flexrow();
      overflow-x: hidden;
      white-space: nowrap;
      justify-content: center;

      a {
        flex: 0 0 16px;
        font-size: 10px;
        text-align: center;
        color: #666;
      }
    }

    .progression-bab {
      flex: 0 32px;
      border-left: 1px solid #c9c7b8;
      padding: 0 2px 0 2px;
      text-align: center;
    }
    .progression-bab-wide {
      flex: 0 104px;
      border-left: 1px solid #c9c7b8;
      padding: 0 2px 0 2px;
    }
    .progression-save {
      flex: 0 32px;
      border-left: 1px solid #c9c7b8;
      padding: 0 2px 0 2px;
      text-align: center;
    }

    .progression-level {
      flex: 0 40px;
      border-left: 1px solid #c9c7b8;
      padding: 0 2px 0 2px;
    }

    .progression-pp {
      flex: 0 60px;
      border-left: 1px solid #c9c7b8;
      padding: 0 2px 0 2px;
      text-align: center;
    }

    .progression-abilities {
      border-left: 1px solid #c9c7b8;
      padding: 0 2px 0 2px;
    }

    .progression-ability-img {
      width: 20px;
      vertical-align: middle;
    }

    .progression-ability-h4 {
      display: inline;
    }

    .progression-row {
      padding: 0 2px;
      border-bottom: 1px solid #c9c7b8;
    }


    .progression-item {
      border: 1px #782e22 solid !important;
      height: 24px;
      border-radius: 2px;
      display: inline-block;
      background: rgba(255,255,255,0.4);

      .item-name {
        line-height: 20px;
      }
    }

    .progression-text {
      height: 24px;
      display: inline-block;
      background: none;
      .h4 {
        line-height: 24px;
      }
    }

    // Item Dropdown Summary
    .item-summary {
      flex: 0 0 100%;
      font-size: 12px;
      line-height: 16px;
      padding: 0.25em 0.5em;
      border-top: 1px solid @colorFaint;
    }


  }


  .progression-ability-description {
    font-size: 13px;
    margin-bottom: 0.5rem;
    div {
      display: inline;
    }
    p {
      display: inline;
      &:first-of-type::after{
        content: "\a";
        white-space: pre;
      }
      &:not(:first-of-type) {
        display: block;
      }
    }
    h1, h2, h3 {
      font-size: 13px;
      text-decoration: underline;
      &:first-child {
        display: inline;
      }
    }
    br {
      margin: 1rem;
    }
  }

  .conditionals {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;

    .change,
    .context-note {
      flex: 0 0 100%;
      padding: 1px;
      input {
        flex: 3;
        border: 1px solid @colorTan;
        background: rgba(0, 0, 0, 0.05);
        height: 24px;
      }
      input[type="text"]:invalid {
        border: 2px solid darkred;
      }
      input[type="text"]:not(:first-child) {
        margin-left: 5px;
      }
      select {
        flex: 0 0 80px;
        width: 80px;
        background: rgba(0, 0, 0, 0.05);

        &.change-sub-target {
          flex: 0 0 128px;
          width: 128px;
        }
      }
      select:invalid {
        border: 2px solid darkred;
      }
      select:not(:first-child) {
        margin-left: 5px;
      }

      .change-priority {
        flex: 0 0 24px;
      }
      .change-operator {
        flex: 0 0 24px;
      }
      .conditional-default {
        flex: 0 0 18px;
      }
      .conditional-modifier {
        display: flex;
      }
    }
  }

  .conditionals {
    .conditional,
    .conditional-modifier {
      padding: 1px;

      select {
        max-width: max-content;
        min-width: 80px;
        flex: 1;
        border: 1px solid @colorTan;
        background: rgba(0, 0, 0, 0.05);
      }
      select:not(:first-child) {
        margin-left: 5px;
      }
      select:invalid {
        border: 2px solid darkred;
      }
      input[type="text"] {
        height: 24px;
        border: 1px solid @colorTan;
        background: rgba(0, 0, 0, 0.05);
      }
      input[type="text"]:invalid {
        border: 2px solid darkred;
      }
      input[type="text"]:not(:first-child) {
        margin-left: 5px;
      }
      input[class*="conditional-name"]:not(:first-child) {
        margin-left: 0;
      }
      .conditional-name,
      .conditional-formula {
        min-width: 140px;
      }
      .conditional-damage-type {
        min-width: 90px;
        max-width: 200px;
      }
      .form-group {
        padding-left: 30px;
      }
    }
  }

  .spell, .full-attack, .charge-link, .rolltable-link, .spellbuff-link {
    img {
      flex: 0 24px;
      height: 24px;
    }
    label {
      margin-left: 4px;
    }
    input {
      flex: 0 80px;
    }
    padding: 4px;
    border: @borderGroove;
    border-radius: 2px;
  }

  .inventory-list {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    .inventory-header {
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }
  }

  .uid-warning {
    flex: 0;
    position: absolute;
    right: 4px;
    padding: 9px;
    font-size: 16px;
    color: #6d2c2c;
  }
}
