#token-hud .col.actions {
  height: calc(100% + 150px);
  width: 100%;
  justify-content: center;
}

.col.actions .below {
  position: absolute;
  bottom: 0;
  display: flex;
}

.col.actions .above {
  position: absolute;
  top: -50px;
  display: flex;
}

.below .control-icon.token-quick-action {
  margin: 0 5px;
}

.above .control-icon.token-quick-action {
  margin: 0 5px;
}

.portrait-bar {
  //height: 100px;
  position: fixed;
  top: 60px;
  //overflow: hidden;
  left: 120px;
  z-index: 30;
  transform-origin: top left;
  transform: scale(0.9);

  .portrait {
    pointer-events: initial;
    //overflow: hidden;
    width: 100px;
    height: 100px;
    //border: 1px solid #000;
    border-radius: 2px;
    margin-right: 10px;
    position: relative;



    .barbox {

      background-image: url("icons/ui/portrait-bar.png");
      background-size: cover;
      width: 240px;
      height: 26px;
      top: 40px;
      left: 50px;
      position: absolute;
      z-index: -2;
      text-align: center;
      padding: 4px;


      .name {
        color: #c9c7b8;
        padding-left: 20px;
        line-height: 22px;
      }

      .damagebar {

        background-image: url("icons/ui/hp-frame.png");
        background-size: cover;
        background-position: right;
        position: absolute;
        width: 225px;
        height: 24px;
        left: 20px;
        top: 24px;
        overflow: hidden;
        .background {
          width: calc(100% - 4px);
          height: 100%;
          background-color: #211817;
          position: absolute;
          z-index: -3;
        }
      }

      .damage {
        background-image: url("icons/ui/hp-bar.png");
        background-size: cover;
        background-position: right;
        position: absolute;
        height: 24px;
        z-index: -1;
      }

      .life {
        color: white;
        //font-weight: 600;
        //-webkit-text-stroke: 1px white;
        line-height: 24px;
      }


      &.narrow {
        background-image: none;
        background-size: cover;
        background-position: right;
        width: 140px;
        height: 60px;
        left: 16px;
        top: 0px;
        .name {
          display: none;
        }

        .damagebar {
          position: absolute;
          width: 100px;
         .background {
           width: calc(100% - 4px);
           height: 100%;
           background-color: #211817;
           position: absolute;
           z-index: -3;
         }
        }
      }
    }

    img {
      border: none;
      border-radius: 50%;
      background: rgb(89,89,89);
      background: radial-gradient(circle, rgba(89,89,89,1) 0%, rgba(0,0,0,1) 100%);
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .overlay {
      width: 100px;
      height: 100px;
      background-image: url("icons/ui/Hero_icon_frame.png");
      background-size: cover;
      position: absolute;
      top: 0px
    }
    .buffbox {
      position: absolute;
      width: 200px;
      left: 100px;
      top: 20px;
      div {
        height: 16px;
        width: 16px;
        flex: 0 16px;
        background-size: 16px;
        margin: 2px;
        .pretty-border {
          height: 16px;
          width: 16px;
          margin: 0;
          background-image: url("icons/ui/frame-sq-small.png");
          background-size: cover;
        }
      }

      &.narrow {
        top: 2px;
        left: 50px;
      }
    }
    &.narrow {
      width: 50px;
      height: 50px;
      .overlay {
        width: 50px;
        height: 50px;
      }
      img {
        width: 50px;
        height: 50px;
      }
    }

    &.dead {
      filter: grayscale(1);
    }


  }
}